spring.datasource.url=jdbc:postgresql://localhost:5432/diploma
spring.datasource.username=user
spring.datasource.password=123
server.port=8080
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml